def add_round_key(state_matrix, round_matrix):
    for row in range(4):
        for col in range(4):
            state_matrix[row][col] = state_matrix[row][col] ^ round_matrix[row][col]
    return state_matrix

def matrix_to_bytes(mat):
    output = b''
    for r in mat:
        output += bytes(r)
    return output

state = [
    [206, 243, 61, 34],
    [171, 11, 93, 31],
    [16, 200, 91, 108],
    [150, 3, 194, 51]
]

round_key = [
    [173, 129, 68, 82],
    [223, 100, 38, 109],
    [32, 189, 53, 8],
    [253, 48, 187, 78]
]

updated_state = add_round_key(state, round_key)
flag_bytes = matrix_to_bytes(updated_state)
print(flag_bytes)